﻿<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>EKIS BOYS</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<div id="header">
	<BR><BR>
	<center><b><font color="white" size="5"  FONT FACE=andalus>ONLINE PHILIPPINE POSTAL CORPORATION OPERATIONS SYSYEM IN REGION XII</font></b></center>
</head>
</div>
<br><br>
<div id="menu"
	<ul>
		<li class="first"><a href="file:///C:/xampp/htdocs/xampp/THESIS/home.html">HOME</a></li>
		<li><a href="file:///C:/xampp/htdocs/xampp/THESIS/index.php">ABOUT US</a></li>
		<li><a href="#">ANNOUNCEMENT</a></li>
		<li><a href="#">EVENTS</a></li>
		<li><a href="#">FEEDBACK</a></li>
		<li><a href="file:///C:/xampp/htdocs/xampp/THESIS/OPERA.php">OPERATIONS</a></li>
		<li><a href="file:///C:/xampp/htdocs/xampp/THESIS/LOG IN2.php">LOG IN</a></li>
	</ul>
</div>
<div id="page">
	<div id="page-top">
		<div id="page-bottom">
		<div>
			<div id="sidebar">
				<h2>News</h2>
				<ul>
					<li>Mailing Service Cost</li>
					<li>Meeting With Mayor Sema
					<li>PCC Celebrating Araw ng Cotabato
					<li>Gross Income Increases</li>

				</ul>
			</div>
			<div id="content">
			
				<font face=Algerian color=BLUE><b><h2><blink>Ekis Boys</blink></h2></b></font>
				<!--<b><blink><font color="red" size="3"  FONT FACE="book antiqua">Ekis Boys</font></blink></b>-->
				
				<B>
					ONLINE PHILIPPINE POSTAL CORPORATION OPERATIONS SYSYEM IN REGION XII
				</B>	
				
				





 



			</div>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
</div>
<div id="footer">
	<b><p>Copyright © 2009  PhilPostCorp.freehostia.com. Created by Ekis Boys</p></b>
</div>
</body>
</html>
